{
  "Data": {
    "DefaultConnection": {
      "ConnectionString": "Server=.;Database=IdentityServer;Trusted_Connection=True;"
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ExceptionHandler": {
    "Path": "/Error"
  },
  "StatusCodePages": {
    "Path": "/"
  },
  "Localization": {
    "Culture": "ru-RU",
    "UiCulture": "ru-RU"
  },
  "Project": {
    "Name": "Aurochses",
    "SupportEmail": "support@aurochses.com",
    "SupportUrl": "https://support.aurochses.com",
    "AccountUrl": ""
  },
  "ReCaptcha": {
    "SiteKey": "",
    "SecretKey": "",
    "ValidationMessage": "Подтвердите, что вы не робот."
  },
  "SendGrid": {
    "ApiKey": ""
  },
  "Twilio": {
    "AccountSid": "",
    "AuthToken": ""
  },
  "Identity": {
    "Password": {
      "RequireDigit": false,
      "RequireLowercase": false,
      "RequireNonAlphanumeric": false,
      "RequireUppercase": false,
      "RequiredLength": 6
    },
    "Cookies": {
      "ApplicationCookie": {
        "LoginPath": "/SignIn",
        "LogoutPath": "/SignOut",
        "AccessDeniedPath": "/Forbidden"
      }
    },
    "SendGridOptions": {
      "FromEmailAddress": "no-reply@aurochses.com",
      "FromEmailName": "Aurochses IdentityServer",
      "EmailConfirmationTokenTemplateId": "",
      "PasswordResetTokenTemplateId": "",
      "TwoFactorTokenTemplateId": ""
    },
    "TwilioOptions": {
      "FromPhoneNumber": "+15005550006",
      "TwoFactorTokenBodyFormat": "Ваш проверочный код Aurochses: {0}"
    }
  },
  "Authentication": {
    "Facebook": {
      "AppId": "",
      "AppSecret": ""
    }
  },
  "IdentityServer": {
    "UserInteraction": {
      "LoginUrl": "/SignIn",
      "LogoutUrl": "/SignOut",
      "ConsentUrl": "/Consent",
      "ErrorUrl": "/Error"
    },
    "ConfigurationStore": {
      "DefaultSchema": "identityServer"
    },
    "OperationalStore": {
      "DefaultSchema": "identityServer"
    }
  },
  "SigningCertificate": {
    "Path": "IdentityServer.pfx",
    "Password": "IdentityServer"
  }
}